<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <com.example.mytabdemo.selfwidget.MyViewPager
        android:id="@+id/mvp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_above="@+id/mytabview">

    </com.example.mytabdemo.selfwidget.MyViewPager>
    <com.example.mytabdemo.selfwidget.MyTabView
        android:id="@+id/mytabview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    </com.example.mytabdemo.selfwidget.MyTabView>
</RelativeLayout>
